# Aliases extracted from modules themselves.
alias char-major-10-229 fuse
alias des des_generic
alias des3_ede des_generic
alias sdio:c*v02D0d4329* bcm4329
alias sdio:c*v02D0d0000* bcm4329
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evbug
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-3 nfnetlink_queue
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip_conntrack_h323 nf_conntrack_h323
alias ip_conntrack_irc nf_conntrack_irc
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_pptp nf_conntrack_pptp
alias ip_conntrack_sip nf_conntrack_sip
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_irc nf_nat_irc
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_sip nf_nat_sip
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias nf_conntrack-10 nf_conntrack_ipv6
alias net-pf-10 ipv6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias sit0 sit
