# Aliases for symbols, used by symbol_request().
alias symbol:g_token_size auth_rpcgss
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:arpt_do_table arp_tables
alias symbol:ip6_local_out ipv6
alias symbol:ipv6_getsockopt ipv6
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:zlib_deflate zlib_deflate
alias symbol:ip6_route_me_harder ipv6
alias symbol:ip6_frag_match ipv6
alias symbol:inet6_add_protocol ipv6
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:inet6_csk_search_req ipv6
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:ip6_dst_blackhole ipv6
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:inet6_del_protocol ipv6
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:gss_mech_get auth_rpcgss
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ip6t_do_table ip6_tables
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:icmpv6msg_statistics ipv6
alias symbol:xfrm6_rcv ipv6
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:nf_ip6_checksum ipv6
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_xmit ipv6
alias symbol:zlib_inflate zlib_inflate
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:des_ekey des_generic
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:xfrm6_prepare_output ipv6
alias symbol:icmpv6_send ipv6
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:ip6_frag_init ipv6
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:ipv6_dup_options ipv6
alias symbol:exportfs_encode_fh exportfs
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:gss_mech_register auth_rpcgss
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:bcmsdh_remove bcm4329
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:ipv6_setsockopt ipv6
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:register_inet6addr_notifier ipv6
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:icmpv6_err_convert ipv6
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:exportfs_decode_fh exportfs
alias symbol:g_make_token_header auth_rpcgss
alias symbol:icmpv6_statistics ipv6
alias symbol:bcmsdh_probe bcm4329
alias symbol:fl6_sock_lookup ipv6
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:xfrm6_input_addr ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:inet6_release ipv6
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:rt6_lookup ipv6
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:ipv6_opt_accepted ipv6
alias symbol:arpt_register_table arp_tables
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:inet6_csk_xmit ipv6
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:nfnetlink_send nfnetlink
alias symbol:inet6_register_protosw ipv6
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:ip6_dst_lookup ipv6
alias symbol:gss_mech_put auth_rpcgss
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:inet6_getname ipv6
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:inet6_destroy_sock ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:inet6_ioctl ipv6
alias symbol:ip6t_register_table ip6_tables
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:inet6_bind ipv6
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:arpt_unregister_table arp_tables
